# GestionArchivos

./: pom.xml
src/main/java/datos/: ArchivosDao.java  ArchivosDaoImpl.java
src/main/java/modelos/: Archivo.java
src/main/java/servicios/: ArchivosLogica.java  EliminarArchivos.java  Files.java  Lista.java  ServicioGestion.java  UploadServlet.java
src/main/java/web/: ArchivosGestion.java  ConfiguracionBean.java
src/main/webapp/: admin.xhtml  galeria.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantilla/: lista.xhtml
